{
  "name": "@amnaqasmi/calculator_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "calculator_01": "app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.6",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
  }
}
